package aula16;

public class GeradorDeFormas {

	public static void main(String[] args) {
		Triangulo t1 = new Triangulo("Novo", 15.0, 7.0);
		System.out.println("A área do triângulo é: " + t1.area());
		
		Retangulo r1 = new Retangulo("sla", 5, 10);
		System.out.println("A área do retângulo é: " + r1.area());
		
		Desenhista d = new Desenhista();
		d.setAnoNasc(2003);
		d.setNome("Bianca");
		System.out.println("A idade da " + d.getNome() + " é " + d.calcularIdade(2023));
		
		Circulo c = new Circulo(10);
		System.out.println("A área do circulo é: " + c.area());
	}

}
